# FHIRPath Math and Quantity Operations
# Resource: examples/fhir/observation_bp.json

# Get systolic BP value
component.where(code.coding.code = '8480-6').valueQuantity.value
# Expected: [142]

# Get diastolic BP value
component.where(code.coding.code = '8462-4').valueQuantity.value
# Expected: [88]

# Get BP units
component.valueQuantity.unit.distinct()
# Expected: ["mmHg"]

# Resource: examples/fhir/observation_lab.json

# Get HbA1c value
valueQuantity.value
# Expected: 6.8

# Get HbA1c unit
valueQuantity.unit
# Expected: "%"

# Get reference range low
referenceRange.low.value
# Expected: [4.0]

# Get reference range high
referenceRange.high.value
# Expected: [5.6]

# Check if value is above normal (6.8 > 5.6)
valueQuantity.value > referenceRange.high.value
# Expected: true

# Resource: examples/fhir/medication_request.json

# Get medication dose
dosageInstruction.doseAndRate.doseQuantity.value
# Expected: [[500]]

# Get dose unit
dosageInstruction.doseAndRate.doseQuantity.unit
# Expected: [["mg"]]

# Get dispense quantity
dispenseRequest.quantity.value
# Expected: 60

# Get supply duration in days
dispenseRequest.expectedSupplyDuration.value
# Expected: 30

# Get number of refills allowed
dispenseRequest.numberOfRepeatsAllowed
# Expected: 11

# Basic arithmetic examples
1 + 2
# Expected: 3

10 - 3
# Expected: 7

5 * 4
# Expected: 20

20 / 4
# Expected: 5

17 div 5
# Expected: 3

17 mod 5
# Expected: 2
